server/schema.graphql

type GenericResponse {
  success: Boolean
}

type Mutation {
  createUser(username: String): User
  updateUser(id: Int, username: String): User
  deleteUser(id: Int!): GenericResponse
  createRating(userId: Int, showId: Int, rating: Float): Rating
  updateRating(id: Int, userId: Int, showId: Int, rating: Float): Rating
  deleteRating(id: Int!): GenericResponse
  createShow(title: String, seasons: Int, provider: String, genre: String): Show
  updateShow(id: Int, title: String, seasons: Int, provider: String, genre: String): Show
  deleteShow(id: Int!): GenericResponse
}

type Query {
  users(
    limit: Int
    order: String

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
    offset: Int
  ): [User]
  user(
    id: Int

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
  ): User
  ratings(
    limit: Int
    order: String

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
    offset: Int
  ): [Rating]
  rating(
    id: Int

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
  ): Rating
  shows(
    limit: Int
    order: String

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
    offset: Int
  ): [Show]
  show(
    id: Int

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
  ): Show
}

type Rating {
  id: Int!
  userId: Int
  showId: Int
  rating: Float
  user: User
  show: Show
}

"""The `JSON` scalar type represents raw JSON as values."""
scalar SequelizeJSON

type Show {
  id: Int!
  title: String
  seasons: Int
  provider: String
  genre: String
  ratings(
    limit: Int
    order: String

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
    offset: Int
  ): [Rating]
}

type User {
  id: Int!
  username: String
  ratings(
    limit: Int
    order: String

    """
    A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    """
    where: SequelizeJSON
    offset: Int
  ): [Rating]
}
